<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Game of Life by Sandra Brink</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			main {
				margin: 0 auto;
				width: 100%;
				max-width: 322px;
				text-align: center;
			}
			#playground {
				height: 320px;
				width: 320px;
				border: 1px solid #000;
				background-color: #eee;
				margin-bottom: 10px;
			}
            input {
                padding: 5px 15px;
                color: #0099FF;
                background-color: white;
                border: 2px solid #0000FF;
                box-shadow: 3px 3px #ccc;
                border-radius: 5px;
            }
            input:hover {
                background-color: #ddd;
            }
            input:active {
                background-color: #ddd;
                box-shadow: 2px 2px #bbb;
                transform: translateX(1px) translateY(1px);
		</style>
	</head>
	<body>
		<main>
            <h1>Conways Game of Life</h1>
			<canvas id="playground" width="320" height="320" /></canvas>
			<p>
				<input type="button" value="start" onclick="breakvar = false; gameLoop();" />
				<input type="button" value="stop" onclick="breakvar = true" />
				<input type="button" value="restart" onclick="breakvar = false; restartGameLoop();"/>
				<input type="color" value="#0000FF" onchange="changeColor(value)" />
			</p>
		</main>
		<script src="assets/scripts/game_of_life.js"></script>
		<script>
			
			var breakvar = false;
			var color = 'green';
			var gridWidth = 320;
			var theGrid = createArray(gridWidth);
			var mirrorGrid = createArray(gridWidth);
			var canvas = document.getElementById('playground');
			var ctx = canvas.getContext('2d');
			ctx.fillStyle = "#0000FF";

			createRandomPopulation();
			//gameLoop();
		</script>
	</body>
</html>